{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "ConnectionStrings": {
            "LocalTest": "server=localhost;userid=root;pwd=Sanfu201;port=3305;database=testdb;sslmode=none;"
        }
    }
}